{
  "version": 2,
  "framework": "nextjs",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "lacombeguttersltd.com"
        }
      ],
      "destination": "https://www.lacombeguttersltd.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.lacombeguttersltd.com/$1",
      "permanent": true
    }
  ]
}
